{
  "name": "subtitle-edit-online-clone",
  "version": "1.0.0",
  "description": "Local standalone clone of Subtitle Edit Online (https://www.nikse.dk/subtitleedit/online)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js",
    "test": "node test.js"
  },
  "keywords": [
    "subtitle-edit",
    "subtitles",
    "srt",
    "vtt",
    "editor"
  ],
  "author": "",
  "license": "GPL-3.0"
}
